# Konfigurasi Termux Bot v3.0 BETA
# Jangan share file ini ke orang lain!

# Bot Telegram Token
BOT_TOKEN=8384419176:AAGVyKuDiv-fBhfRV8freoWdbkspVwrowS0

# Chat ID Telegram Anda  
CHAT_ID=7089440829

# Gemini API Key untuk fitur AI
GEMINI_API_KEY=AIzaSyByVDkfC339f4OL0EqBCyu7hBKUFatoDU8
