# Termux Control Bot Configuration
# Ganti dengan token bot Telegram Anda
BOT_TOKEN=7963093654:AAFN_TQwLYHxlo0fiImhS68GdkkU4l7maFI

# Ganti dengan User ID Telegram Anda
USER_ID=7089440829

# Contoh:
# BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
# USER_ID=123456789
