# Telegram Bot Configuration
BOT_TOKEN=8384419176:AAGVyKuDiv-fBhfRV8freoWdbkspVwrowS0
CHAT_ID=7089440829

# Gemini AI Configuration  
GEMINI_API_KEY=AIzaSyByVDkfC339f4OL0EqBCyu7hBKUFatoDU8

# Optional: Bot Settings
BOT_USERNAME=SerpentSecHunter
ADMIN_ID=7089440829
DEBUG_MODE=False
